# JavaChat

./: .gitignore  Log.txt  README.md  pom.xml  ~$ДЕРЖАНИЕ.docx  СОДЕРЖАНИЕ.docx
AgentClient/: dependency-reduced-pom.xml  pom.xml
AgentClient/src/main/java/men/brakh/: Agent.java  AgentClient.java  AgentWindow.java
AgentClient/src/main/java/men/brakh/Controllers/: MainController.java
AgentClient/src/main/resources/fxml/: WelcomePage.css
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/men/brakh/: Chat.java  Client.java  Message.java  MessageType.java  Type.java  User.java  WebSocketUser.java
CustomerClient/: dependency-reduced-pom.xml  pom.xml
CustomerClient/src/main/java/men/brakh/: Customer.java  CustomerClient.java  CustomerWindow.java
CustomerClient/src/main/java/men/brakh/Controllers/: MainController.java
CustomerClient/src/main/resources/fxml/: hello.fxml
REST-API/src/main/java/men/brakh/: ApplicationConfig.java  CustomerService.java  MyJacksonJsonProvider.java
REST-API/web/: index.html  index.jsp
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/men/brakh/: AgentQueue.java  ApplicationConfig.java  Chat.java  Controller.java  CustomerQueue.java  Logger.java  MyJacksonJsonProvider.java  Server.java  ServerSomthing.java  SocketUser.java  SpringConfig.java  StartPoint.java  WebServer.java
Server/src/main/java/men/brakh/Listener/: SocketListener.java  WebSocketListener.java
Server/src/main/java/men/brakh/Sender/: APISender.java  ConsoleSender.java  Sender.java  WebSender.java  sender.java
Server/src/main/java/men/brakh/handler/: Handler.java  MessageHandler.java  handler.java
Server/src/web/: index.jsp
ServerTest/: pom.xml
ServerTest/src/main/java/men/brakh/: WebListener.java  WebServer.java
Web-chat/: Agent.html  Agent.js  Client.html  Message.js  User.js  data.js  index.html  lol.js  style.css
src/: Agent.java  Client.java  Client_1.java  DialogHandler.java  Messanger.java  Server.java  User.java
